@charset "UTF-8";

html, body {
  position: relative;
  height: 100%;
}

body {

  font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
  font-size: 14px;
  color: #000;
  margin: 0;
  padding: 0;
}

header {
  width: 100%;
  height: 66px;
  //background-color: rgba(255, 255, 255, 0);
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1000;
  transition: all 0.5s;
  -webkit-transition: all 0.5s; /* Safari */

  nav {
    width: 1080px;
    margin: 0 auto;
    height: 66px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;

    .logo {

      img {
        width: 150px;
        display: block;
        margin-bottom: -43px;
      }
    }

    .navlist {
      display: flex;
      flex-direction: row;
      align-items: center;

      .home {
        display: flex;
        flex-direction: column;
        align-items: center;

        span {
          color: #0e1c2c;
          font-size: 18px;
          cursor: pointer;

        }

        i {
          width: 40px;
          height: 5px;
          background-color: #0e1c2c;
          border-radius: 2px 2px 2px 2px;
        }

        margin-right: 40px;
      }

      .women {
        color: #0e1c2c;
        font-size: 14px;
        margin-right: 20px;
        cursor: pointer;
      }

      .laba {
        width: 20px;
        display: block;
      }

    }


  }
}

.heraber_bg {
  background: white;
}

.swiper-container {
  width: 100%;
  height: 100%;
  margin-left: auto;
  margin-right: auto;

  .swiper-wrapper {
    .swiper-slide {
      text-align: center;
      font-size: 18px;
      //background: #6f5555;

      /* Center slide text vertically */
      display: -webkit-box;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      -webkit-justify-content: center;
      justify-content: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      -webkit-align-items: center;
      align-items: center;

    }

  }

  .swiper-pagination {
    right: 5%;

    .swiper-pagination-bullet {
      margin: 10px 0;
    }

    .my-bullet-active {
      height: 28px;
      border: 1px solid #8acc7d;
      box-sizing: border-box;
      background: white;
      border-radius: 5px 5px 5px 5px;
      opacity: 1;
    }

  }

}

.part1 {
  background-size: 100%;
  overflow: hidden;

  position: relative;


  .innerbg {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1000;

    .wenan {

      position: absolute;
      display: flex;
      flex-direction: column;
      width: 427px;
      height: 500px;
      top: 50%;
      left: 20%;
      z-index: 1500;
      transform: translateY(-50%);

      .weniomg {
        width: 427px;
        height: 327px;
        display: block;
        margin-bottom: 52px;

      }

      .activedown {
        display: flex;
        flex-direction: row;
        align-items: center;

        button {
          width: 161px;
          height: 57px;
          border-radius: 12px;
          border: 1px solid #ffffff;
          font-size: 23px;
          color: white;
          background-color: #65b84d;
          margin-left: 40px;
        }
      }


    }

  }

  .videos {
    width: 100%;
    height: 100%;

    video {
      width: 100%;
      height: 100%;
      object-fit: cover;

      source {

        min-width: 100%;

        min-height: 100%;

        height: auto;

        width: auto;

      }
    }
  }


}

.timeInfo_w1 {
  transition-duration: 0.66s;
  transition-delay: 0s
}
.timeInfo_w2 {
  transition-duration: 0.66s;
  transition-delay: 0.66s;
}
.timeInfo_w3 {
  transition-duration: 0.50s;
  transition-delay: 1.32s;
}
.timeInfo_b1 {
  transition-duration: 0.33s;
  transition-delay: 0s
}
.timeInfo_b2 {
  transition-duration: 1.16s;
  transition-delay: 0.33s;
}
.timeInfo_b3 {
  transition-duration: 0.38s;
  transition-delay: 1.46s;
}

.part2 {
  width: 100%;
  height: 100%;

  .part_inner {
    min-width: 1080px;
    min-height: 640px;
    //background: #d01212;
    box-shadow: 0 0 18px 3px rgba(22, 22, 22, 0.1);
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    position: relative;

    .part2_l {
      height: 640px;
      width: 404px;
      background: white;
      display: flex;
      position: relative;

      .part2_l_inner {
        position: absolute;
        width: 287px;
        height: 510px;
        top: 62px;
        left: 68px;
        box-shadow: 0 0 18px 3px rgba(69, 124, 53, 0.28);
        display: flex;
        flex-direction: column;

        .part2_l_hearder {
          width: 100%;
          height: 49px;

          img {
            width: 100%;
            height: 49px;
          }
        }

        .part2_l_main {
          width: 100%;
          height: calc(510px - 49px);
          overflow: hidden;
          position: relative;

          .part2_l_main_img {
            width: 100%;
            position: absolute;
            top: 0;
            left: 0;
            z-index: 200;
          }

          .animation2Class {
            animation: mymove 5s infinite;
            -webkit-animation: mymove 5s infinite; /*Safari and Chrome*/
            animation-delay: 1.3s;
            -webkit-animation-delay: 1.3s; /* Safari 和 Chrome */
            animation-direction: alternate;
            -webkit-animation-direction: alternate; /* Safari 和 Chrome */

          }

          @keyframes mymove {
            from {
              top: 0px;
            }
            to {
              top: -560px;
            }
          }

          @-webkit-keyframes mymove /*Safari and Chrome*/ {
            from {
              top: 0px;
            }
            to {
              top: -560px;;
            }
          }

          .part2_l_main_b_img {
            position: absolute;
            bottom: 0;
            left: 0;
            z-index: 500;
            width: 100%;

          }


        }

      }

    }

    .part2_r {
      height: 640px;
      width: 676px;
      display: flex;
      background: #e0f1db;
      //background:#e0f1db url("../imgs/gpgw_yuan.png") no-repeat;
      //background-position: left bottom;
      //background-size: 227px 211px ;
      position: relative;

      .part2_r_img {
        position: absolute;
        width: 318px;
        height: 198px;
        bottom: 0;
        right: 60px;
        display: block;
        z-index: 600;
        //display: none;
      }

      .gpgw_yuan {
        position: absolute;
        width: 227px;
        height: 211px;
        bottom: 0;
        left: 0;
        display: block;
        z-index: 300;
      }

      .text1box {
        position: absolute;
        top: 96px;
        right: 58px;

        p {
          text-align: center;
          font-size: 18px;
          color: #0e1c2c;
        }

      }

      .text2box {
        position: absolute;
        top: 170px;
        right: 90px;
        display: flex;
        flex-direction: row;

        .textp {
          text-align: center;
          font-size: 14px;
          color: #0e1c2c;
          width: 24px;
          margin: 0 auto;
          line-height: 16px;
          word-wrap: break-word; /*英文的时候需要加上这句，自动换行*/
        }
      }

      .text3box {
        width: 392px;
        height: 114px;
        border: 2px solid #fff;
        position: absolute;
        left: 73px;
        top: 174px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        .inner {
          width: 195px;
          background-color: #e0f1db;
          display: flex;
          flex-direction: column;
          justify-content: space-between;
          align-items: center;

          p {
            font-size: 70px;
            color: #0e1c2c;
          }
        }
      }


    }

    .hx {
      position: absolute;
      width: 12px;
      height: 12px;
      z-index: 500;
    }

    .hx_w {
      background: white;
    }

    .hx_b {
      background: #e0f1db;
    }

    .w_1 {
      top: 20px;
      left: 456px;
      //width: 605px;
      transition-property: width, opacity;
      transition-timing-function: linear;
      -webkit-transition-timing-function: linear; /* Safari and Chrome */
      .timeInfo_w1;
    }
    .w_2 {
      top: 20px;
      left: 1053px;
      //height:602px;
      transition-property: height, opacity;
      transition-timing-function: linear;
      -webkit-transition-timing-function: linear; /* Safari and Chrome */
      .timeInfo_w2;
      opacity: 0;

    }
    .w_3 {
      top: 622px;
      left: 1053px;
      //width: 649px;
      float: right;
      transform: rotate(-180deg);
      transform-origin: 0 0;
      transition-property: width, opacity;
      transition-timing-function: ease;
      -webkit-transition-timing-function: ease; /* Safari and Chrome */
      .timeInfo_w3;
      opacity: 0;
    }

    .b_1 {
      top: 32px;
      left: 180px;
      transform: rotate(-180deg);
      transform-origin: 0 0;
      //width: 164px;
      transition-property: width, opacity;
      transition-timing-function: linear;
      -webkit-transition-timing-function: linear; /* Safari and Chrome */
      .timeInfo_b1;
    }

    .b_2 {
      top: 20px;
      left: 16px;
      //height: 602px;
      transition-property: height, opacity;
      transition-timing-function: linear;
      -webkit-transition-timing-function: linear; /* Safari and Chrome */
      .timeInfo_b2;
      opacity: 0;
    }

    .b_3 {
      top: 610px;
      left: 16px;
      //width:389px;
      transition-property: width, opacity;
      transition-timing-function: ease;
      -webkit-transition-timing-function: ease; /* Safari and Chrome */
      .timeInfo_b3;
      opacity: 0;
    }

  }
}

.part3 {
  width: 100%;
  height: 100%;

  .part_inner {

    min-width: 1080px;
    min-height: 640px;
    background: #ffffff;
    box-shadow: 0 0 18px 3px rgba(22, 22, 22, 0.1);
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    position: relative;

    .part3_l {
      height: 640px;
      width: 647px;
      display: flex;
      background: rgb(255, 255, 255);
      position: relative;
      justify-content: center;
      align-items: center;
      overflow: hidden;

      .gpgw_yuan {
        position: absolute;
        width: 227px;
        height: 211px;
        bottom: -10px;
        left: -10px;
        display: block;
        z-index: 300;
      }

      .gpgw_fenxiang {
        width: 287px;
        height: 510px;
        position: absolute;
        z-index: 300;
        //top: 50%;
        left: 205px;
        //transform: translateY(-50%);
        box-shadow: 0 0 18px 3px rgba(69, 124, 53, 0.28);
      }

      .mode {
        width: 496px;
        height: 496px;
        background: url("../imgs/gpgw_fx_yuan.png") no-repeat center;
        background-size: cover;
        position: absolute;
        top: 62px;
        left: 100px;
        z-index: 100;

        .modeinner {
          width: 100%;
          height: 100%;
          position: relative;

          .gpgw_fx_niuzaiku {
            position: absolute;
            top: 160px;
            right: 0px;
          }

          .gpgw_fx_niuzaiyi {
            position: absolute;
            top: 175px;
            left: -64px;
          }

          .gpgw_fx_wazi {
            position: absolute;
            top: 50px;
            left: 47px;
          }

          .gpgw_fx_xiangji {
            position: absolute;

            top: 370px;
            right: 14px;

          }

          .gpgw_fx_yanjing {
            position: absolute;
            top: 385px;
            left: 107px;
          }

        }

      }

      .modeAnimationInner {

        animation: mymoveInner 15s infinite;
        -webkit-animation: mymoveInner 15s infinite; /*Safari and Chrome*/
        animation-delay: .3s;
        -webkit-animation-delay: .3s; /* Safari 和 Chrome */
        animation-timing-function: ease-in-out;
        -webkit-animation-timing-function: ease-in-out; /* Safari and Chrome */

      }

      .modeAnimationClass {
        animation: mymove3 10s infinite;
        -webkit-animation: mymove3 10s infinite; /*Safari and Chrome*/
        animation-delay: 1.3s;
        -webkit-animation-delay: 1.3s; /* Safari 和 Chrome */
        animation-direction: alternate;
        -webkit-animation-direction: alternate; /* Safari 和 Chrome */
        animation-timing-function: ease-in-out;
        -webkit-animation-timing-function: ease-in-out; /* Safari and Chrome */

      }

      @keyframes mymove3 {
        from {

          transform: rotate(0deg);
        }
        to {
          transform: rotate(360deg);
        }
      }

      @-webkit-keyframes mymove3 /*Safari and Chrome*/ {
        from {

          transform: rotate(0deg);
        }
        to {
          transform: rotate(360deg);
        }
      }

      @keyframes mymoveInner {
        from {

          transform: rotate(360deg);
        }
        to {
          transform: rotate(0deg);
        }
      }

      @-webkit-keyframes mymoveInner /*Safari and Chrome*/ {
        from {

          transform: rotate(360deg);
        }
        to {
          transform: rotate(0deg);
        }
      }

    }

    .part3_r {
      height: 640px;
      width: 432px;
      background: white;
      display: flex;
      position: relative;
      justify-content: flex-start;
      padding-top: 142px;
      box-sizing: border-box;

      .part2_r_img {
        position: absolute;
        width: 318px;
        height: 198px;
        bottom: 0;
        right: 60px;
        display: block;
        z-index: 600;
      }

      .boxTop {
        width: 361px;
        height: 184px;
        border: 2px solid #65b84d;
        position: relative;

        .imgbg {
          position: absolute;
          left: 0;
          bottom: -20px;
          width: 100%;
          height: 95px;
          z-index: 50;

        }

        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-direction: column;

        .text1box {
          width: 307px;
          height: 138px;
          background-color: white;

          .p1 {
            font-size: 72px;
            color: #0e1c2c;
            font-weight: 400;
            text-align: center;
          }

          .p2 {
            font-size: 20px;
            color: #0e1c2c;
            text-align: center;
          }

          margin-top: -43px;
        }

        .text2box {
          z-index: 150;
          margin-bottom: 10px;

          p {
            font-size: 16px;
            color: #fff;
            text-align: center;
            letter-spacing: 2px;
          }
        }


      }
    }

    .hx {
      position: absolute;
      width: 12px;
      height: 12px;
      z-index: 500;
    }

    .hx_w_3 {
      background: #e0f1db;
    }

    .hx_b_3 {
      background: #e0f1db;
    }

    .w_1_3 {
      top: 20px;
      left: 456px;
      //width: 605px;
      transition-property: width, opacity;
      .timeInfo_w1;
    }

    .w_2_3 {
      top: 20px;
      left: 1053px;
      //height:602px;
      transition-property: height, opacity;
      .timeInfo_w2;
      opacity: 0;

    }

    .w_3_3 {
      top: 622px;
      left: 1053px;
      //width: 649px;
      float: right;
      transform: rotate(-180deg);
      transform-origin: 0 0;
      transition-property: width, opacity;
      .timeInfo_w3;
      opacity: 0;
    }

    .b_1_3 {
      top: 32px;
      left: 180px;
      transform: rotate(-180deg);
      transform-origin: 0 0;
      //width: 164px;
      transition-property: width, opacity;
      .timeInfo_b1;
    }

    .b_2_3 {
      top: 20px;
      left: 16px;
      //height: 602px;
      transition-property: height, opacity;
      .timeInfo_b2;
      opacity: 0;
    }

    .b_3_3 {
      top: 610px;
      left: 16px;
      //width:389px;
      transition-property: width, opacity;
      .timeInfo_b3;
      opacity: 0;
    }
  }
}

.part4 {
  width: 100%;
  height: 100%;

  .part_inner {
    min-width: 1080px;
    min-height: 640px;
    //background: #d01212;
    box-shadow: 0 0 18px 3px rgba(22, 22, 22, 0.1);
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    position: relative;

    .part4_l {
      height: 640px;
      width: 404px;
      background: white;
      display: flex;
      position: relative;

      .part4_l_inner {
        position: absolute;
        width: 287px;
        height: 510px;
        top: 62px;
        left: 68px;
        box-shadow: 0 0 18px 3px rgba(69, 124, 53, 0.28);
        display: flex;
        flex-direction: column;

        .part4_l_hearder {
          width: 100%;
          //height: 30px;
          //padding-bottom: 15px;
          background-color: #f9f9f9;

          img {
            width: 100%;
            height: 16px;
          }
        }

        .part4_l_main {
          width: 100%;
          height: calc(510px - 16px);
          overflow: hidden;
          position: relative;

          .part4_l_main_img {
            width: 100%;
            position: absolute;
            top: 0;
            left: 0;
            z-index: 200;
          }

          .animationClass {
            animation: mymove4 8s infinite;
            -webkit-animation: mymove4 8s infinite; /*Safari and Chrome*/
            animation-delay: 1.3s;
            -webkit-animation-delay: 1.3s; /* Safari 和 Chrome */
            animation-direction: alternate;
            -webkit-animation-direction: alternate; /* Safari 和 Chrome */

          }

          @keyframes mymove4 {
            from {
              top: 0px;
            }
            to {
              top: -960px;
            }
          }

          @-webkit-keyframes mymove4 /*Safari and Chrome*/ {
            from {
              top: 0px;
            }
            to {
              top: -960px;;
            }
          }

          .part4_l_main_b_img {
            position: absolute;
            bottom: 0;
            left: 0;
            z-index: 500;
            width: 100%;

          }


        }

      }

    }

    .part4_r {
      height: 640px;
      width: 676px;
      display: flex;
      background: #e0f1db;
      //background:#e0f1db url("../imgs/gpgw_yuan.png") no-repeat;
      //background-position: left bottom;
      //background-size: 227px 211px ;
      position: relative;

      .part4_r_img {
        position: absolute;
        width: 318px;
        height: 198px;
        bottom: 0;
        right: 60px;
        display: block;
        z-index: 600;
        //display: none;
      }

      .gpgw_yuan {
        position: absolute;
        width: 227px;
        height: 211px;
        bottom: 0;
        left: 0;
        display: block;
        z-index: 300;
      }

      .text1box {
        position: absolute;
        top: 96px;
        right: 58px;

        p {
          text-align: center;
          font-size: 18px;
          color: #0e1c2c;
        }

      }

      .text2box {
        position: absolute;
        top: 170px;
        right: 90px;
        display: flex;
        flex-direction: row;

        .textp {
          text-align: center;
          font-size: 14px;
          color: #0e1c2c;
          width: 24px;
          margin: 0 auto;
          line-height: 16px;
          word-wrap: break-word; /*英文的时候需要加上这句，自动换行*/
        }
      }

      .text3box {
        width: 392px;
        height: 114px;
        border: 2px solid #fff;
        position: absolute;
        left: 73px;
        top: 174px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        .inner {
          width: 195px;
          background-color: #e0f1db;
          display: flex;
          flex-direction: column;
          justify-content: space-between;
          align-items: center;

          p {
            font-size: 70px;
            color: #0e1c2c;
          }
        }
      }


    }

    .hx {
      position: absolute;
      width: 12px;
      height: 12px;
      z-index: 500;
    }

    .hx_w_4 {
      background: white;
    }

    .hx_b_4 {
      background: #e0f1db;
    }

    .w_1_4 {
      top: 20px;
      left: 456px;
      //width: 605px;
      transition-property: width, opacity;
      .timeInfo_w1;
    }

    .w_2_4 {
      top: 20px;
      left: 1053px;
      //height:602px;
      transition-property: height, opacity;
      .timeInfo_w2;
      opacity: 0;

    }

    .w_3_4 {
      top: 622px;
      left: 1053px;
      //width: 649px;
      float: right;
      transform: rotate(-180deg);
      transform-origin: 0 0;
      transition-property: width, opacity;
      .timeInfo_w3;
      opacity: 0;
    }

    .b_1_4 {
      top: 32px;
      left: 180px;
      transform: rotate(-180deg);
      transform-origin: 0 0;
      //width: 164px;
      transition-property: width, opacity;
      .timeInfo_b1;
    }

    .b_2_4 {
      top: 20px;
      left: 16px;
      //height: 602px;
      transition-property: height, opacity;
      .timeInfo_b2;
      opacity: 0;
    }

    .b_3_4 {
      top: 610px;
      left: 16px;
      //width:389px;
      transition-property: width, opacity;
      .timeInfo_b3;
      opacity: 0;
    }
  }
}

.part5 {
  width: 100%;
  height: 100%;

  .part_inner {

    min-width: 1080px;
    min-height: 640px;
    background: #ffffff;
    box-shadow: 0 0 18px 3px rgba(22, 22, 22, 0.1);
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    position: relative;
    .part5_l {
      height: 640px;
      width: 647px;
      display: flex;
      background: rgb(255, 255, 255);
      position: relative;
      justify-content: center;
      align-items: center;
      overflow: hidden;

      .gpgw_yuan {
        position: absolute;
        width: 227px;
        height: 211px;
        bottom: -10px;
        left: -10px;
        display: block;
        z-index: 300;
      }

      .gpgw_fenxiang {
        width: 287px;
        height: 510px;
        position: absolute;
        z-index: 300;
        //top: 50%;
        left: 205px;
        //transform: translateY(-50%);
        box-shadow: 0 0 18px 3px rgba(69, 124, 53, 0.28);
      }

      .mode {
        width: 496px;
        height: 496px;
        background: url("../imgs/gpgw_fx_yuan.png") no-repeat center;
        background-size: cover;
        position: absolute;
        top: 62px;
        left: 100px;
        z-index: 100;

        .modeinner {
          width: 100%;
          height: 100%;
          position: relative;

          .gpgw_fx_niuzaiku {
            position: absolute;
            top: 160px;
            right: 0px;
          }

          .gpgw_fx_niuzaiyi {
            position: absolute;
            top: 175px;
            left: -64px;
          }

          .gpgw_fx_wazi {
            position: absolute;
            top: 50px;
            left: 47px;
          }

          .gpgw_fx_xiangji {
            position: absolute;

            top: 370px;
            right: 14px;

          }

          .gpgw_fx_yanjing {
            position: absolute;
            top: 385px;
            left: 107px;
          }

        }

      }

      .modeAnimationInner5 {

        animation: mymoveInner5 15s infinite;
        -webkit-animation: mymoveInner5 15s infinite; /*Safari and Chrome*/
        animation-delay: .3s;
        -webkit-animation-delay: .3s; /* Safari 和 Chrome */
        animation-timing-function: ease-in-out;
        -webkit-animation-timing-function: ease-in-out; /* Safari and Chrome */

      }

      .modeAnimationClass5 {
        animation: mymove5 10s infinite;
        -webkit-animation: mymove5 10s infinite; /*Safari and Chrome*/
        animation-delay: 1.3s;
        -webkit-animation-delay: 1.3s; /* Safari 和 Chrome */
        animation-direction: alternate;
        -webkit-animation-direction: alternate; /* Safari 和 Chrome */
        animation-timing-function: ease-in-out;
        -webkit-animation-timing-function: ease-in-out; /* Safari and Chrome */

      }

      @keyframes mymove5 {
        from {

          transform: rotate(0deg);
        }
        to {
          transform: rotate(360deg);
        }
      }

      @-webkit-keyframes mymove5 /*Safari and Chrome*/ {
        from {

          transform: rotate(0deg);
        }
        to {
          transform: rotate(360deg);
        }
      }

      @keyframes mymoveInner5 {
        from {

          transform: rotate(360deg);
        }
        to {
          transform: rotate(0deg);
        }
      }

      @-webkit-keyframes mymoveInner5 /*Safari and Chrome*/ {
        from {

          transform: rotate(360deg);
        }
        to {
          transform: rotate(0deg);
        }
      }

    }
    .part5_r {
      height: 640px;
      width: 432px;
      background: white;
      display: flex;
      position: relative;
      justify-content: flex-start;
      padding-top: 142px;
      box-sizing: border-box;

      .part5_r_img {
        position: absolute;
        width: 318px;
        height: 198px;
        bottom: 0;
        right: 60px;
        display: block;
        z-index: 600;
      }

      .boxTop {
        width: 361px;
        height: 184px;
        border: 2px solid #65b84d;
        position: relative;

        .imgbg {
          position: absolute;
          left: 0;
          bottom: -20px;
          width: 100%;
          height: 95px;
          z-index: 50;

        }

        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-direction: column;

        .text1box {
          width: 317px;
          height: 138px;
          background-color: white;

          .p1 {
            font-size: 72px;
            color: #0e1c2c;
            font-weight: 600;
            text-align: center;
          }

          .p2 {
            font-size: 20px;
            color: #0e1c2c;
            text-align: center;
          }

          margin-top: -43px;
        }

        .text2box {
          z-index: 150;
          margin-bottom: 15px;

          p {
            font-size: 16px;
            color: #fff;
            text-align: center;
            letter-spacing: 2px;
          }
        }


      }
    }
    .hx {
      position: absolute;
      width: 12px;
      height: 12px;
      z-index: 500;
    }
    .hx_w_5 {
      background: #e0f1db;
    }
    .hx_b_5 {
      background: #e0f1db;
    }
    .w_1_5 {
      top: 20px;
      left: 456px;
      //width: 605px;
      transition-property: width, opacity;
      .timeInfo_w1;
    }
    .w_2_5 {
      top: 20px;
      left: 1053px;
      //height:602px;
      transition-property: height, opacity;
      .timeInfo_w2;
      opacity: 0;

    }
    .w_3_5 {
      top: 622px;
      left: 1053px;
      //width: 649px;
      float: right;
      transform: rotate(-180deg);
      transform-origin: 0 0;
      transition-property: width, opacity;
      .timeInfo_w3;
      opacity: 0;
    }
    .b_1_5 {
      top: 32px;
      left: 180px;
      transform: rotate(-180deg);
      transform-origin: 0 0;
      //width: 164px;
      transition-property: width, opacity;
      .timeInfo_b1;
    }
    .b_2_5 {
      top: 20px;
      left: 16px;
      //height: 602px;
      transition-property: height, opacity;
      .timeInfo_b2;
      opacity: 0;
    }
    .b_3_5 {
      top: 610px;
      left: 16px;
      //width:389px;
      transition-property: width, opacity;
      .timeInfo_b3;
      opacity: 0;
    }
  }

  position: relative;
  footer{
    position: absolute;
    bottom: 20px;
    left:0 ;
    width: 100%;
    .footer_inner{
      width: 1080px;
      text-align: center;
      margin: 0 auto;
      display: flex;
      flex-direction:row;
      justify-content: space-around;
 align-items: center;
      span{
        font-size: 14px;
        color: #939393;
      }
      a{
        font-size: 10px;
      }
    }


  }


}




